<!DOCTYPE Hhtml>
<html>
<head> 
 <title>disease</title>



 <style type="text/css">
 	.header{

 		color:#670f58;
 	}

body{background-color: dimgray; 
}




 .indira{ color:red; }



 .true{color:blueviolet;
 	background-color: red;}



 .lab{color:yellow;



 	background-color: red;}






 .trans{color:brown;}
 </style>



	</head>

	<body>
		<h1 class="header"> Tuberculosis</h1>
		<h2 class="indira"> <i>Epidemilogy</i></h2>
		<p align= "left"> it infects most of the people in <mark> world's population with 95% </mark>.</p>
		<p> 2nd paraghraph</p>
		<p class="trans">
		<b> transmisson</b>
	</p><br/>
		<i>M.tuberculosis </i> is airborne particles and transmitted through the air,not by surface contact.<br/>
		<u>virulence factor</u>
		<br/></p>
		<center>
		<P class="true"> <b> pathogenesis </b> </P>
		</center>
		<hr/>
		<u class="lab">laboratory diagnosis</u> 
		<p> some &nbsp;&nbsp;&nbsp; of the reason are <u> <mark> malnutrition,overcrowding,poverty,sanitation </mark> </u> is the mmain cause for disease <b> "Mycobacterium&nbsp;tuberculosis&nbsp;disease" </b> </p>


		<p> it is caused by gram <del> positive </del> <ins> negative </ins> bacteria. </p>

		<p> there is two type of tuberculosis:<span style= "color:green;"> <b> pulmonary </b> </span> and <span style = "color:red;">  <b> extra-pulmonary </b> </span>   tuberculosis.


			<P> there are some  <abbr title="dignosis"> laboratory dignosis </abbr>  for the TUBERCULOSIS .</P>


			 <P> <mark> <bdo dir="rtl"> You are my happiness and wanna be with you in every step of my life,i miss you more and missing your hug, <dfn>i love you </dfn> </bdo> </mark>. </P>


			  <address> bharatpur metropolitan-12,chitwan, Nepal.</address>


			  <img src="TB.jpg" width="300"  height="200" border="3"  />





<table border="1" cellpadding="8" cellspacing="8">
	<tr>
		<th>Name</th>
		<th>salary</th>
	</tr>
	<tr>
		<td>Ramesh Raman</td>
		<td>5000</td>
</tr>

<tr>
	<td>Shabbir Hussein</td>
	<td>7000</td>
</tr>
</table>






<table border="1" bordercolor= "yellow"  bgcolor="green" width="300" height="200">

	 <caption> This is confused table.</caption>
	<tr>
		<th>column1</th>
		<th>column2</th>
		<th>column3</th>
		<th>column4</th>
		<th>column5</th>
	</tr>
	<tr>
		<td rowspan="5"> row1 cell1</td>
		<td>row1 cell 2</td>
		<td>row 1 cell 3</td>
		<td>row 1 cell 4</td>
		<td> row 1 cell 5</td>
	</tr>
	    <tr>
	    	<td> row 2 cell 1</td>
	    	<td> row 2 cell 2</td>
	    	<td> row 2 cell 3</td>
	    	<td> row 2 cell 4</td>
	    	<td> row 2 cell 5</td>
	    </tr>
	        <tr> 
	        	<td colspan ="4"> Row 4 cell 1</td>
	        	<td> row 3 cell 2</td>
	        	<td> row 3 cell 3</td>
	        </tr>
	    </table>

	    <table border="1">
	    	<tr>
	    		<th>sn</th>
	    		<th>name</th>
	    		<th>roll number</th>
	    		<th>marks</th>



	    	</tr>

	    	<tr>
	    		<td rowspan="2"
	    	 >1</td>
	    		<td>ram</td>
	    		<td>5</td>
	    		<td>55</td>
	    	</tr>

	    	<tr>
	    		
	    		<td>hari
	    		</td>
	    		<td colspan="2">7</td>
	    		<td>60</td>
	    	</tr>

	  </table>







	    <ol>
	    	<li> mango</li>
	    	<li>strawberry</li>
	    	<li>orange</li>
	    	<li>grapes</li>
	    </ol>




	   <a href="homepage.html">home page </a> 


	    	


	</body>
	</html>